<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Oracle - XE@localhost" uuid="41d49210-51df-4e33-98aa-83ef444c8843">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <schema name="DNGAD" catalog=""/>
    <table name="APEX$_ACL" schema="DNGAD" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3" version="true"/>
      <column name="WS_APP_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="USERNAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12" version="true"/>
      <column name="PRIV" sqlType="VARCHAR2" precision="1" scale="0" nullable="false" jdbcType="12"/>
      <column name="CREATED_ON" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93" version="true"/>
      <column name="CREATED_BY" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12" version="true"/>
      <column name="UPDATED_ON" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="UPDATED_BY" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12" version="true"/>
      <primary-key name="APEX$_ACL_PK" columns="ID"/>
      <index name="APEX$_ACL_IDX1" unique="true" columns="WS_APP_ID"/>
    </table>
    <table name="APEX$_WS_FILES" schema="DNGAD" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3" version="true"/>
      <column name="WS_APP_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="DATA_GRID_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3"/>
      <column name="ROW_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3"/>
      <column name="WEBPAGE_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3"/>
      <column name="COMPONENT_LEVEL" sqlType="VARCHAR2" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12" version="true"/>
      <column name="IMAGE_ALIAS" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="IMAGE_ATTRIBUTES" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CONTENT" sqlType="BLOB" precision="4000" scale="0" nullable="true" jdbcType="2004" version="true"/>
      <column name="CONTENT_LAST_UPDATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="MIME_TYPE" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="CONTENT_CHARSET" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CONTENT_FILENAME" sqlType="VARCHAR2" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATED_ON" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93" version="true"/>
      <column name="CREATED_BY" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12" version="true"/>
      <column name="UPDATED_ON" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="UPDATED_BY" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12" version="true"/>
      <primary-key name="APEX$_WS_FILES_PK" columns="ID"/>
      <foreign-key name="APEX$_WS_FILES_FK" columns="ROW_ID" ref-table="APEX$_WS_ROWS" ref-schema="DNGAD" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="APEX$_WS_FILES_IDX1" unique="true" columns="WS_APP_ID,DATA_GRID_ID,ROW_ID"/>
      <index name="APEX$_WS_FILES_IDX2" unique="true" columns="WS_APP_ID,WEBPAGE_ID"/>
    </table>
    <table name="APEX$_WS_HISTORY" schema="DNGAD" catalog="" type="TABLE">
      <column name="ROW_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="WS_APP_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="DATA_GRID_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="COLUMN_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OLD_VALUE" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="NEW_VALUE" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="APPLICATION_USER_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CHANGE_DATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <index name="APEX$_WS_HISTORY_IDX" unique="true" columns="WS_APP_ID,DATA_GRID_ID,ROW_ID"/>
    </table>
    <table name="APEX$_WS_LINKS" schema="DNGAD" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3" version="true"/>
      <column name="WS_APP_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="DATA_GRID_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3"/>
      <column name="ROW_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3"/>
      <column name="WEBPAGE_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3"/>
      <column name="COMPONENT_LEVEL" sqlType="VARCHAR2" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="TAGS" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="SHOW_ON_HOMEPAGE" sqlType="VARCHAR2" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="LINK_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="URL" sqlType="VARCHAR2" precision="4000" scale="0" nullable="false" jdbcType="12"/>
      <column name="LINK_DESCRIPTION" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="DISPLAY_SEQUENCE" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3"/>
      <column name="CREATED_ON" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93" version="true"/>
      <column name="CREATED_BY" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12" version="true"/>
      <column name="UPDATED_ON" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="UPDATED_BY" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12" version="true"/>
      <primary-key name="APEX$_WS_LINKS_PK" columns="ID"/>
      <foreign-key name="APEX$_WS_LINKS_FK" columns="ROW_ID" ref-table="APEX$_WS_ROWS" ref-schema="DNGAD" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="APEX$_WS_LINKS_IDX1" unique="true" columns="WS_APP_ID,DATA_GRID_ID,ROW_ID"/>
      <index name="APEX$_WS_LINKS_IDX2" unique="true" columns="WS_APP_ID,WEBPAGE_ID"/>
    </table>
    <table name="APEX$_WS_NOTES" schema="DNGAD" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3" version="true"/>
      <column name="WS_APP_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="DATA_GRID_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3"/>
      <column name="ROW_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3"/>
      <column name="WEBPAGE_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3"/>
      <column name="COMPONENT_LEVEL" sqlType="VARCHAR2" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="CONTENT" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="CREATED_ON" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93" version="true"/>
      <column name="CREATED_BY" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12" version="true"/>
      <column name="UPDATED_ON" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="UPDATED_BY" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12" version="true"/>
      <primary-key name="APEX$_WS_NOTES_PK" columns="ID"/>
      <foreign-key name="APEX$_WS_NOTES_FK" columns="ROW_ID" ref-table="APEX$_WS_ROWS" ref-schema="DNGAD" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="APEX$_WS_NOTES_IDX1" unique="true" columns="WS_APP_ID,DATA_GRID_ID,ROW_ID"/>
      <index name="APEX$_WS_NOTES_IDX2" unique="true" columns="WS_APP_ID,WEBPAGE_ID"/>
    </table>
    <table name="APEX$_WS_ROWS" schema="DNGAD" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3" version="true"/>
      <column name="WS_APP_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3" version="true"/>
      <column name="DATA_GRID_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3" version="true"/>
      <column name="UNIQUE_VALUE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TAGS" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="PARENT_ROW_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3"/>
      <column name="OWNER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="GEOCODE" sqlType="VARCHAR2" precision="512" scale="0" nullable="true" jdbcType="12"/>
      <column name="LOAD_ORDER" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="CHANGE_COUNT" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="CREATED_ON" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93" version="true"/>
      <column name="CREATED_BY" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12" version="true"/>
      <column name="UPDATED_ON" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="UPDATED_BY" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C001" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C002" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C003" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C004" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C005" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C006" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C007" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C008" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C009" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C010" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C011" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C012" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C013" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C014" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C015" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C016" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C017" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C018" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C019" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C020" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C021" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C022" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C023" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C024" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C025" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C026" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C027" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C028" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C029" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C030" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C031" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C032" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C033" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C034" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C035" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C036" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C037" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C038" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C039" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C040" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C041" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C042" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C043" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C044" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C045" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C046" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C047" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C048" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C049" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C050" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="N001" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N002" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N003" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N004" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N005" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N006" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N007" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N008" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N009" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N010" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N011" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N012" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N013" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N014" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N015" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N016" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N017" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N018" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N019" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N020" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N021" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N022" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N023" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N024" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N025" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N026" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N027" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N028" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N029" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N030" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N031" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N032" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N033" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N034" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N035" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N036" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N037" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N038" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N039" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N040" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N041" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N042" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N043" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N044" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N045" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N046" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N047" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N048" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N049" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N050" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="D001" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D002" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D003" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D004" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D005" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D006" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D007" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D008" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D009" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D010" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D011" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D012" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D013" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D014" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D015" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D016" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D017" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D018" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D019" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D020" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D021" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D022" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D023" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D024" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D025" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D026" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D027" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D028" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D029" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D030" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D031" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D032" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D033" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D034" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D035" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D036" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D037" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D038" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D039" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D040" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D041" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D042" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D043" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D044" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D045" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D046" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D047" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D048" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D049" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D050" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="CLOB001" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="SEARCH_CLOB" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005" version="true"/>
      <primary-key name="APEX$_WS_ROWS_PK" columns="ID"/>
      <exported-key name="APEX$_WS_FILES_FK" table="APEX$_WS_FILES" schema="DNGAD" catalog="" columns="ROW_ID"/>
      <exported-key name="APEX$_WS_LINKS_FK" table="APEX$_WS_LINKS" schema="DNGAD" catalog="" columns="ROW_ID"/>
      <exported-key name="APEX$_WS_NOTES_FK" table="APEX$_WS_NOTES" schema="DNGAD" catalog="" columns="ROW_ID"/>
      <exported-key name="APEX$_WS_TAGS_FK" table="APEX$_WS_TAGS" schema="DNGAD" catalog="" columns="ROW_ID"/>
      <index name="APEX$_WS_ROWS_IDX" unique="true" columns="WS_APP_ID,DATA_GRID_ID"/>
    </table>
    <table name="APEX$_WS_TAGS" schema="DNGAD" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3" version="true"/>
      <column name="WS_APP_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="DATA_GRID_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3"/>
      <column name="ROW_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3"/>
      <column name="WEBPAGE_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3"/>
      <column name="COMPONENT_LEVEL" sqlType="VARCHAR2" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="TAG" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATED_ON" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93" version="true"/>
      <column name="CREATED_BY" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12" version="true"/>
      <column name="UPDATED_ON" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="UPDATED_BY" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12" version="true"/>
      <primary-key name="APEX$_WS_TAGS_PK" columns="ID"/>
      <foreign-key name="APEX$_WS_TAGS_FK" columns="ROW_ID" ref-table="APEX$_WS_ROWS" ref-schema="DNGAD" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="APEX$_WS_TAGS_IDX1" unique="true" columns="WS_APP_ID,DATA_GRID_ID,ROW_ID"/>
      <index name="APEX$_WS_TAGS_IDX2" unique="true" columns="WS_APP_ID,WEBPAGE_ID"/>
    </table>
    <table name="APEX$_WS_WEBPG_SECTIONS" schema="DNGAD" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3" version="true"/>
      <column name="WS_APP_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3" version="true"/>
      <column name="WEBPAGE_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="DISPLAY_SEQUENCE" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="SECTION_TYPE" sqlType="VARCHAR2" precision="30" scale="0" nullable="false" jdbcType="12" version="true"/>
      <column name="TITLE" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="CONTENT" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005" version="true"/>
      <column name="CONTENT_UPPER" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005" version="true"/>
      <column name="NAV_START_WEBPAGE_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3"/>
      <column name="NAV_MAX_LEVEL" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3"/>
      <column name="NAV_INCLUDE_LINK" sqlType="VARCHAR2" precision="1" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="DATA_GRID_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3"/>
      <column name="REPORT_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3"/>
      <column name="DATA_SECTION_STYLE" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3"/>
      <column name="CHART_TYPE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CHART_3D" sqlType="VARCHAR2" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="CHART_LABEL" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LABEL_AXIS_TITLE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CHART_VALUE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="VALUE_AXIS_TITLE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CHART_AGGREGATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CHART_SORTING" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATED_ON" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93" version="true"/>
      <column name="CREATED_BY" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12" version="true"/>
      <column name="UPDATED_ON" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="UPDATED_BY" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12" version="true"/>
      <primary-key name="APEX$_WS_WEBPG_SECTIONS_PK" columns="ID"/>
    </table>
    <table name="APEX$_WS_WEBPG_SECTION_HISTORY" schema="DNGAD" catalog="" type="TABLE">
      <column name="SECTION_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="WS_APP_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="WEBPAGE_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="OLD_DISPLAY_SEQUENCE" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3"/>
      <column name="NEW_DISPLAY_SEQUENCE" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3"/>
      <column name="OLD_TITLE" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="NEW_TITLE" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="OLD_CONTENT" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="NEW_CONTENT" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="APPLICATION_USER_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="CHANGE_DATE" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <index name="APEX$_WS_WEBPG_SECHIST_IDX1" unique="true" columns="WS_APP_ID,WEBPAGE_ID,SECTION_ID"/>
    </table>
    <table name="DEMO_CUSTOMERS" schema="DNGAD" catalog="" type="TABLE">
      <column name="CUSTOMER_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3" version="true"/>
      <column name="CUST_FIRST_NAME" sqlType="VARCHAR2" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="CUST_LAST_NAME" sqlType="VARCHAR2" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="CUST_STREET_ADDRESS1" sqlType="VARCHAR2" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="CUST_STREET_ADDRESS2" sqlType="VARCHAR2" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="CUST_CITY" sqlType="VARCHAR2" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="CUST_STATE" sqlType="VARCHAR2" precision="2" scale="0" nullable="true" jdbcType="12"/>
      <column name="CUST_POSTAL_CODE" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="PHONE_NUMBER1" sqlType="VARCHAR2" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="PHONE_NUMBER2" sqlType="VARCHAR2" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREDIT_LIMIT" sqlType="NUMBER" precision="9" scale="2" nullable="true" jdbcType="3"/>
      <column name="CUST_EMAIL" sqlType="VARCHAR2" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="DEMO_CUSTOMERS_PK" columns="CUSTOMER_ID"/>
      <exported-key name="DEMO_ORDERS_CUSTOMER_ID_FK" table="DEMO_ORDERS" schema="DNGAD" catalog="" columns="CUSTOMER_ID"/>
      <index name="DEMO_CUST_NAME_IX" unique="true" columns="CUST_LAST_NAME,CUST_FIRST_NAME"/>
    </table>
    <table name="DEMO_CUST_SEQ" schema="DNGAD" catalog="" type="SEQUENCE"/>
    <table name="DEMO_ORDERS" schema="DNGAD" catalog="" type="TABLE">
      <column name="ORDER_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="CUSTOMER_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="ORDER_TOTAL" sqlType="NUMBER" precision="8" scale="2" nullable="true" jdbcType="3"/>
      <column name="ORDER_TIMESTAMP" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="USER_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3"/>
      <primary-key name="DEMO_ORDER_PK" columns="ORDER_ID"/>
      <foreign-key name="DEMO_ORDERS_CUSTOMER_ID_FK" columns="CUSTOMER_ID" ref-table="DEMO_CUSTOMERS" ref-schema="DNGAD" ref-catalog="" ref-columns="CUSTOMER_ID" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="DEMO_ORDERS_USER_ID_FK" columns="USER_ID" ref-table="DEMO_USERS" ref-schema="DNGAD" ref-catalog="" ref-columns="USER_ID" update-rule="0" delete-rule="1" deferrability="2"/>
      <exported-key name="DEMO_ORDER_ITEMS_FK" table="DEMO_ORDER_ITEMS" schema="DNGAD" catalog="" columns="ORDER_ID"/>
      <index name="DEMO_ORD_CUSTOMER_IX" unique="true" columns="CUSTOMER_ID"/>
    </table>
    <table name="DEMO_ORDER_ITEMS" schema="DNGAD" catalog="" type="TABLE">
      <column name="ORDER_ITEM_ID" sqlType="NUMBER" precision="3" scale="0" nullable="false" jdbcType="3" version="true"/>
      <column name="ORDER_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="PRODUCT_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3" version="true"/>
      <column name="UNIT_PRICE" sqlType="NUMBER" precision="8" scale="2" nullable="false" jdbcType="3" version="true"/>
      <column name="QUANTITY" sqlType="NUMBER" precision="8" scale="0" nullable="false" jdbcType="3"/>
      <primary-key name="DEMO_ORDER_ITEMS_PK" columns="ORDER_ITEM_ID"/>
      <foreign-key name="DEMO_ORDER_ITEMS_FK" columns="ORDER_ID" ref-table="DEMO_ORDERS" ref-schema="DNGAD" ref-catalog="" ref-columns="ORDER_ID" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="DEMO_ORDER_ITEMS_PRODUCT_ID_FK" columns="PRODUCT_ID" ref-table="DEMO_PRODUCT_INFO" ref-schema="DNGAD" ref-catalog="" ref-columns="PRODUCT_ID" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="DEMO_ORDER_ITEMS_SEQ" schema="DNGAD" catalog="" type="SEQUENCE"/>
    <table name="DEMO_ORD_SEQ" schema="DNGAD" catalog="" type="SEQUENCE"/>
    <table name="DEMO_PRODUCT_INFO" schema="DNGAD" catalog="" type="TABLE">
      <column name="PRODUCT_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3" version="true"/>
      <column name="PRODUCT_NAME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRODUCT_DESCRIPTION" sqlType="VARCHAR2" precision="2000" scale="0" nullable="true" jdbcType="12"/>
      <column name="CATEGORY" sqlType="VARCHAR2" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRODUCT_AVAIL" sqlType="VARCHAR2" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="LIST_PRICE" sqlType="NUMBER" precision="8" scale="2" nullable="true" jdbcType="3"/>
      <column name="PRODUCT_IMAGE" sqlType="BLOB" precision="4000" scale="0" nullable="true" jdbcType="2004"/>
      <column name="MIMETYPE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="FILENAME" sqlType="VARCHAR2" precision="400" scale="0" nullable="true" jdbcType="12"/>
      <column name="IMAGE_LAST_UPDATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="DEMO_PRODUCT_INFO_PK" columns="PRODUCT_ID"/>
      <exported-key name="DEMO_ORDER_ITEMS_PRODUCT_ID_FK" table="DEMO_ORDER_ITEMS" schema="DNGAD" catalog="" columns="PRODUCT_ID"/>
    </table>
    <table name="DEMO_PROD_SEQ" schema="DNGAD" catalog="" type="SEQUENCE"/>
    <table name="DEMO_STATES" schema="DNGAD" catalog="" type="TABLE">
      <column name="ST" sqlType="VARCHAR2" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATE_NAME" sqlType="VARCHAR2" precision="30" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="DEMO_USERS" schema="DNGAD" catalog="" type="TABLE">
      <column name="USER_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3" version="true"/>
      <column name="USER_NAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12" version="true"/>
      <column name="PASSWORD" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATED_ON" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93" version="true"/>
      <column name="QUOTA" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3"/>
      <column name="PRODUCTS" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
      <column name="EXPIRES_ON" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="ADMIN_USER" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1" version="true"/>
      <primary-key name="DEMO_USERS_PK" columns="USER_ID"/>
      <exported-key name="DEMO_ORDERS_USER_ID_FK" table="DEMO_ORDERS" schema="DNGAD" catalog="" columns="USER_ID"/>
    </table>
    <table name="DEMO_USERS_SEQ" schema="DNGAD" catalog="" type="SEQUENCE"/>
    <table name="DEPT" schema="DNGAD" catalog="" type="TABLE">
      <column name="DEPTNO" sqlType="NUMBER" precision="2" scale="0" nullable="false" jdbcType="3"/>
      <column name="DNAME" sqlType="VARCHAR2" precision="14" scale="0" nullable="true" jdbcType="12"/>
      <column name="LOC" sqlType="VARCHAR2" precision="13" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C006997" columns="DEPTNO"/>
      <exported-key name="SYS_C007001" table="EMP" schema="DNGAD" catalog="" columns="DEPTNO"/>
    </table>
    <table name="EMP" schema="DNGAD" catalog="" type="TABLE">
      <column name="EMPNO" sqlType="NUMBER" precision="4" scale="0" nullable="false" jdbcType="3"/>
      <column name="ENAME" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="JOB" sqlType="VARCHAR2" precision="9" scale="0" nullable="true" jdbcType="12"/>
      <column name="MGR" sqlType="NUMBER" precision="4" scale="0" nullable="true" jdbcType="3"/>
      <column name="HIREDATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="SAL" sqlType="NUMBER" precision="7" scale="2" nullable="true" jdbcType="3"/>
      <column name="COMM" sqlType="NUMBER" precision="7" scale="2" nullable="true" jdbcType="3"/>
      <column name="DEPTNO" sqlType="NUMBER" precision="2" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="SYS_C006999" columns="EMPNO"/>
      <foreign-key name="SYS_C007001" columns="DEPTNO" ref-table="DEPT" ref-schema="DNGAD" ref-catalog="" ref-columns="DEPTNO" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="SYS_C007000" columns="MGR" ref-table="EMP" ref-schema="DNGAD" ref-catalog="" ref-columns="EMPNO" update-rule="0" delete-rule="1" deferrability="2"/>
      <exported-key name="SYS_C007000" table="EMP" schema="DNGAD" catalog="" columns="MGR"/>
    </table>
    <table name="HTMLDB_PLAN_TABLE" schema="DNGAD" catalog="" type="TABLE">
      <column name="STATEMENT_ID" sqlType="VARCHAR2" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="PLAN_ID" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3"/>
      <column name="TIMESTAMP" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="REMARKS" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPERATION" sqlType="VARCHAR2" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPTIONS" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OBJECT_NODE" sqlType="VARCHAR2" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="OBJECT_OWNER" sqlType="VARCHAR2" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="OBJECT_NAME" sqlType="VARCHAR2" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="OBJECT_ALIAS" sqlType="VARCHAR2" precision="65" scale="0" nullable="true" jdbcType="12"/>
      <column name="OBJECT_INSTANCE" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="OBJECT_TYPE" sqlType="VARCHAR2" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPTIMIZER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SEARCH_COLUMNS" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3"/>
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="PARENT_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="DEPTH" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="POSITION" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="COST" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CARDINALITY" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="BYTES" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="OTHER_TAG" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PARTITION_START" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PARTITION_STOP" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PARTITION_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="OTHER" sqlType="LONG" precision="0" scale="0" nullable="true" jdbcType="-1"/>
      <column name="DISTRIBUTION" sqlType="VARCHAR2" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="CPU_COST" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="IO_COST" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="TEMP_SPACE" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="ACCESS_PREDICATES" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="FILTER_PREDICATES" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="PROJECTION" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="TIME" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="QBLOCK_NAME" sqlType="VARCHAR2" precision="30" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="PATIENTAPPOINTMENTS" schema="DNGAD" catalog="" type="TABLE">
      <column name="PNAME" sqlType="VARCHAR2" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="EMAIL" sqlType="VARCHAR2" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="PHONENUM" sqlType="VARCHAR2" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="ADDR" sqlType="VARCHAR2" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="APPOINTDATE" sqlType="VARCHAR2" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="DOCTOR" sqlType="VARCHAR2" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="AGE" sqlType="VARCHAR2" precision="25" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <procedure name="CUSTOM_AUTH" schema="DNGAD" catalog="" type="2" remarks="U3RhbmRhbG9uZSBwcm9jZWR1cmUgb3IgZnVuY3Rpb24=">
      <prototype>
        <parameter name="P_USERNAME" sqlType="VARCHAR2" precision="32767" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="P_PASSWORD" sqlType="VARCHAR2" precision="32767" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="" sqlType="PL/SQL BOOLEAN" precision="0" scale="0" nullable="true" jdbcType="1111" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="CUSTOM_HASH" schema="DNGAD" catalog="" type="2" remarks="U3RhbmRhbG9uZSBwcm9jZWR1cmUgb3IgZnVuY3Rpb24=">
      <prototype>
        <parameter name="P_USERNAME" sqlType="VARCHAR2" precision="32767" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="P_PASSWORD" sqlType="VARCHAR2" precision="32767" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="" sqlType="VARCHAR2" precision="32767" scale="0" nullable="true" jdbcType="12" type="5" index="0"/>
      </prototype>
    </procedure>
  </data-source>
</component>